src/main/java/org/hypknowsys/diasdem/core/default21/DefaultDIAsDEMscript.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 2003-05-19, kwinkler -->

<!ELEMENT DIAsDEMscript (Label, DIAsDEMscriptTask*, Notes?, Log?,
  Status?, StartTimeStamp?, EndTimeStamp?)>

<!ELEMENT DIAsDEMscriptTask (Label, Parameter, Result?, Notes?, Log?,
  Status?, StartTimeStamp?, EndTimeStamp?)>

<!ELEMENT Label (#PCDATA)>
<!ELEMENT ClassName (#PCDATA)>
<!ELEMENT Parameter (ParameterAttributes)>
<!ELEMENT Result (ResultAttributes)>
<!ELEMENT Notes (#PCDATA)>
<!ELEMENT Log (#PCDATA)>
<!ELEMENT Status (#PCDATA)>
<!ELEMENT StartTimeStamp (#PCDATA)>
<!ELEMENT EndTimeStamp (#PCDATA)>

<!ELEMENT ParameterAttributes (ParameterAttribute*)>
<!ELEMENT ResultAttributes (ResultAttribute*)>

<!ELEMENT ParameterAttribute (AttributeName, AttributeValue)>
<!ELEMENT ResultAttribute (AttributeName, AttributeValue)>

<!ELEMENT AttributeName (#PCDATA)>
<!ELEMENT AttributeValue (#PCDATA)>

<!ATTLIST DIAsDEMscriptTask 
  ClassName CDATA #IMPLIED
  Execute CDATA #IMPLIED
>
<!ATTLIST Parameter 
  ClassName CDATA #IMPLIED
>
<!ATTLIST Result 
  ClassName CDATA #IMPLIED
>
